[gd_scene load_steps=4 format=3 uid="uid://crltfsa2wfwby"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_0366m"]
[ext_resource type="FontFile" uid="uid://0fr0no0womuo" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="1_w7kp0"]

[sub_resource type="LabelSettings" id="LabelSettings_y2gg4"]
font = ExtResource("1_w7kp0")
font_size = 40
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.737255)
shadow_offset = Vector2(3, 3)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_0366m")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_y2gg4")
